QMainWindow {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #00273d, stop:1 black);
}
QMenu {
    background-color: #061f2a;
    border: 1px solid black;
    color: #d4d4c8;
}
QMenu::item { background-color: transparent; }
QMenu::item:selected { background-color: #00375d; }
QMenuBar {
    color: #d4d4c8;
    background-color: black;
}
QMenuBar::item {
    spacing: 5px;
    padding: 5px 8px;
    background: transparent;
    border-radius: 4px;
}
QMenuBar::item:selected { background: #00375d; }
QMenuBar::item:pressed { background: #194b6d; }
QMessageBox {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #00273d, stop:1 black);
}
QMessageBox QLabel { color: #d4d4c8; }
QMessageBox QPushButton { padding: 5px 20px 5px 20px; }
QInputDialog {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #00273d, stop:1 black);
}
QInputDialog QLabel { color: #d4d4c8; }
QInputDialog QPushButton { padding: 5px 20px 5px 20px; }
QLineEdit {
    background-color: #001b20;
    color: #d4d4c8;
    selection-color: #d4d4c8;
    selection-background-color: #00375d;
 }
 QLineEdit:disabled {
    color: #000;
    background-color: #3e464a;
    border-style: outset;
}
QPlainTextEdit, #scrollAreaWidgetContents_2, #note_rendered_label {
    color: #d4d4c8;
    background-color: #001b20;
}
QPushButton {
    color: #d4d4c8;
    background-color: #00375d;
    border-color: beige;
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    padding: 6px;
}
QPushButton:disabled {
    color: #202020;
    background-color: #3e464a;
    border-color: #373f42;
}
QPushButton:hover {
    color: white;
    background-color: #194b6d;
}
QPushButton:pressed {
    background-color: #061f2a;
    border-style: inset;
    color: #d4d4c8;
}
QLabel, QGroupBox, QCheckBox:checked, QCheckBox:unchecked  {
    color: #d4d4c8;
}
QCheckBox:disabled  { color: #444444; }
QCheckBox::indicator {
    width: 8px;
    height: 8px;
    background-color: #194b6d;
}
QCheckBox::indicator:disabled { background-color: #3e464a; }
QCheckBox::indicator:checked {
    image: url(notebird/windows/interfaces/assets/White_dot.svg);
}
QSpinBox {
    color: #d4d4c8;
    background-color: #001b20;
}
QSpinBox::up-arrow, QSpinBox::down-arrow {
    width: 10px;
    height: 7px;
}
 QSpinBox::up-button:hover {
     background-color: #00375d;
     image: url(notebird/windows/interfaces/assets/White_arrow_up.svg);
 }
QSpinBox::down-button:hover {
     background-color: #00375d;
     image: url(notebird/windows/interfaces/assets/White_arrow_down.svg);
}
QScrollBar:vertical {
     border: 2px solid #00375d;
     background: #061f2a;
     width: 15px;
     margin: 22px 0;
 }
 QScrollBar::handle:vertical {
     background: #00375d;
     min-height: 20px;
 }
 QScrollBar::add-line:vertical {
     border: 2px solid #00375d;
     background: #061f2a;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::add-line:vertical:hover {
     background-color: #00375d;
     image: url(notebird/windows/interfaces/assets/White_arrow_down.svg);
 }
QScrollBar::sub-line:vertical:hover {
     background-color: #00375d;
     image: url(notebird/windows/interfaces/assets/White_arrow_up.svg);
 }
 QScrollBar::sub-line:vertical {
     border: 2px solid #00375d;
     background: #061f2a;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical {
     width: 5px;
     height: 5px;
     image: url(notebird/windows/interfaces/assets/White_arrow_up.svg);
 }
QScrollBar::down-arrow:vertical {
     width: 5px;
     height: 5px;
     image: url(notebird/windows/interfaces/assets/White_arrow_down.svg);
}
 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
QTabWidget::pane { border-top: 2px solid #194b6d; }
QTabWidget::tab-bar { left: 5px; }
QTabBar::tab {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #00273d, stop:1 black);
    border: 2px solid #00375d;
    border-bottom-color: #194b6d;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px 10px;
    color: #a4a498;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #194b6d, stop:1 #00273d);
    color: #d4d4c8;
}
QTabBar::tab:selected {
    border-color: #194b6d;
    border-bottom-color: #194b6d;
}
QTabBar::tab:!selected { margin-top: 2px; }